src/main/resources/schema.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 -  
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -  
 -      http://www.apache.org/licenses/LICENSE-2.0
 -  
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<!ELEMENT mycat:schema (schema*,dataNode*,dataSource*)>
<!ATTLIST mycat:schema xmlns:mycat CDATA #FIXED "http://org.opencloudb/">

<!ELEMENT schema (table*)>
<!ATTLIST schema name NMTOKEN #REQUIRED>
<!ATTLIST schema dataNode CDATA #IMPLIED>

<!ELEMENT table (property*,(childTable*))>
<!ATTLIST table name CDATA #REQUIRED>
<!ATTLIST table dataNode CDATA #REQUIRED>
<!ATTLIST table rule NMTOKEN #IMPLIED>
<!ATTLIST table ruleRequired NMTOKEN #IMPLIED>
<!ATTLIST table type NMTOKEN #IMPLIED>

<!ELEMENT childTable (property*,(childTable*))>
<!ATTLIST childTable name NMTOKEN #REQUIRED>
<!ATTLIST childTable joinKey NMTOKEN #REQUIRED>
<!ATTLIST childTable parentKey NMTOKEN #REQUIRED>


<!ELEMENT dataNode (property+)>
<!ATTLIST dataNode name NMTOKEN #REQUIRED>

<!ELEMENT dataSource (property+)>
<!ATTLIST dataSource name NMTOKEN #REQUIRED>
<!ATTLIST dataSource type NMTOKEN #REQUIRED>

<!ELEMENT property ( #PCDATA | bean | dataSourceRef | location )*>
<!ATTLIST property name NMTOKEN #REQUIRED>

<!ELEMENT bean (property*)>
<!ATTLIST bean name NMTOKEN #IMPLIED>
<!ATTLIST bean class NMTOKEN #REQUIRED>

<!ELEMENT dataSourceRef (#PCDATA)>
<!ELEMENT location (#PCDATA)>
